# TheLifeOrganize-inator

./: Contributors.txt  LICENSE  README.md
TheLifeOrganize-Inator.API/: Program.cs  TheLifeOrganize-Inator.API.csproj  TheLifeOrganize-Inator.sln  appsettings.json
TheLifeOrganize-Inator.API/Areas/Agenda/Controllers/: AgendaHomeController.cs
TheLifeOrganize-Inator.API/Areas/Agenda/Views/: Index.cshtml
TheLifeOrganize-Inator.API/Areas/Agenda/Views/Shared/: _Layout.cshtml
TheLifeOrganize-Inator.API/Controllers/: HomeController.cs
TheLifeOrganize-Inator.API/Data/: ApplicationDbContext.cs
TheLifeOrganize-Inator.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheLifeOrganize-Inator.API/Models/: ErrorViewModel.cs
TheLifeOrganize-Inator.API/Properties/: launchSettings.json
TheLifeOrganize-Inator.API/Views/: _ViewImports.cshtml
TheLifeOrganize-Inator.API/Views/Shared/: _Layout.cshtml
TheLifeOrganize-Inator.API/Views/UserOverviewPage/: Overview.cshtml
