<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TheLifeOrganize_Inator.API-0489DC24-5392-4CFD-BA1C-49D6015AAC87</UserSecretsId>
    <RootNamespace>TheLifeOrganize_Inator.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Agenda\Models\" />
    <Folder Include="Areas\Agenda\Controllers\" />
    <Folder Include="Areas\Agenda\Views\" />
    <Folder Include="Areas\PasswordManager\Models\" />
    <Folder Include="Areas\PasswordManager\Controllers\" />
    <Folder Include="Areas\PasswordManager\Views\" />
    <Folder Include="Areas\PersonalFinances\Models\" />
    <Folder Include="Areas\PersonalFinances\Controllers\" />
    <Folder Include="Areas\PersonalFinances\Views\" />
    <Folder Include="Areas\ToDoLists\Models\" />
    <Folder Include="Areas\ToDoLists\Controllers\" />
    <Folder Include="Areas\ToDoLists\Views\" />
  </ItemGroup>

</Project>
