<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TheLifeOrganize_Inator.API-0489DC24-5392-4CFD-BA1C-49D6015AAC87</UserSecretsId>
    <RootNamespace>TheLifeOrganize_Inator.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Agenda\" />
    <Folder Include="Areas\PasswordManager\" />
    <Folder Include="Areas\PersonalFinances\" />
    <Folder Include="Areas\ToDoLists\" />
    <Folder Include="Controllers\Agenda\" />
    <Folder Include="Controllers\ToDoLists\" />
    <Folder Include="Controllers\PersonalFinances\" />
    <Folder Include="Controllers\PasswordManager\" />
    <Folder Include="Models\Agenda\" />
    <Folder Include="Models\ToDoLists\" />
    <Folder Include="Models\PersonalFinances\" />
    <Folder Include="Models\PasswordManager\" />
    <Folder Include="Views\Agenda\" />
    <Folder Include="Views\UserOverviewPage\" />
    <Folder Include="Views\ToDoLists\" />
    <Folder Include="Views\PersonalFinances\" />
    <Folder Include="Views\PasswordManager\" />
  </ItemGroup>

</Project>
